
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do 
                # https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088702830072210
appid = 2016092000557738
      # 2018103061921567

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKzG6UGfNB77hccR5cQ+JyEhI/xWCelYsqKVQ6pftm1nEPB63Zww2OQIpcf7HvhZdwUqQc0iXad9gY79k9Ce7iIbyk6Hvnn6rc8sxOw0f2LtIJLyLwfMVko2xzwK1vvgdeQeGeUPJH3jSabpNbDNJiFCRwLjF0NDXnT3Oi1vgFopS6KVFwWtQzriQ2+Vl+0IZc6wlIpDAM39SypNMI6SoolEcw1g0DMUaFbe2f6B/D67FFqNnn3GcL8560kBEBEoRimbtJV/qdKoUpnBhb2PzuNzIW8EjjHOTe7ruloMvFHgxBa0MvTmBxVpTtsv8HfyvRaTVslk+x4ngQf0PboAW9AgMBAAECggEAOd9vo/UGBtIrbvADlrj/bEy4qzpjRPxZoGTHKAUZRBHZ5khvZsL7nfqvNk5QJOzw7fanUxUUj3k084DedaL0pfknLSN6tmNO3P2nzpeCI9X14bpzuQ5tR78Uc1c9ecAkVlrl9hsOSoUOLe45Jte7yQVZBCVenXM/noj0UEuN8trwMlKeq0fgyy+fKWbR2XLLb8/qzVpx3SK7sOxYOyliiSV/yFzuAuyd082yK8PFLkA8166he0E+XCftChsepcZbND9MiOE3Q716L2d3Q164kTRjgrPasggWhz322+syqCu3bEWD0eGY/QNQ+yRAmhPtZp/gKh/ZMQ8crt22FQ1yQQKBgQC9OfC/nmHSIQ6I17G1ENwy6Sze0P7uUjq3SK3RI3XuJ6wDQIx13Hp8k67Is9tM5U4qxsRLs9sbLjUXLEGsCf6B0eeSlxp2yLSzfIeBfBsl4LjnZmW1rwlhWOml+2z+4Edw6ZB9WAFfT9kRhr8ENKoyRsypEtdpWdMrLMfS8+31ZQKBgQC7xwT6ZA7RJCNvcZX4B8Iabji3lJ6cz/Fr/775SDJCG1NksRTvy8wpERkBfvci7nQM/Ru+NS2+VaNP/xh7VBPx0+GTBooI0HZc9OubGcT16a2wYeP0crl6f6nawfXB9SLBt1QEcjPtMHB4+vFlgecsS0nDD9REHOLljn+KXHLVeQKBgFtZW0XGGgcs+i1Jo3p7tzHEq2qtjkRS4hGVPoQWEFp2QG4ZfTVwyJjXWqt9WEMY99Fiv2SkYQQQHIUhUlrRQFI/mQGFfLsXTVTQq0HxPdHdWKYtIrDA3VBncfQ1Gns4noR93MkF8TOoAmyZliFbo0Y+M5Lzi5ZKTM0tAxJtu9SZAoGAR34mrw6ZdZdExpGAf8a0aEu+3GaBXULusCfXFiIewHyW66dgSUxWluwjkSY+Ada36JoVjf3BRM5mN3bwY0RHs7LwF4JN271C03GMoqjVDKvDrXwXxmJHrBQfH2LppscmTIr4OhkhHBVtPSKN9g/XbE3d755/Os+ks7HlbVB1iEECgYAhTBvAItBqGaQKbWxyt2kpxI1XZYosMei1Ne68Ct+K4NByG+ReaNBD7ea4VuaG3p0gxfnpjlAwT1z8KajBrcp7L+N0i9L93LKUyClWH+0V11Fc9bEvhfs9YA8kOBiWhY23ZwBdrOOUR2gAZBpGVHs6CEwnTgB2lTlwTXQextcaqw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAisxulBnzQe+4XHEeXEPichISP8VgnpWLKilUOqX7ZtZxDwet2cMNjkCKXH+x74WXcFKkHNIl2nfYGO/ZPQnu4iG8pOh755+q3PLMTsNH9i7SCS8i8HzFZKNsc8Ctb74HXkHhnlDyR940mm6TWwzSYhQkcC4xdDQ1509zotb4BaKUuilRcFrUM64kNvlZftCGXOsJSKQwDN/UsqTTCOkqKJRHMNYNAzFGhW3tn+gfw+uxRajZ59xnC/OetJARARKEYpm7SVf6nSqFKZwYW9j87jcyFvBI4xzk3u67paDLxR4MQWtDL05gcVaU7bL/B38r0Wk1bJZPseJ4EH9D26AFvQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwiF+c9EfT2AMdZH/iZWOIYEpjLg3UiaozHJGp/9BkQkj4LZU+ObdStLFdQFuW6xbXKw3WaMAVSQQVx4OJqISaRNIhin57yy9f2Q8xHRJXbwn8su2p850CW3tJzOE+qI7eu6SrsiSJ8Y4As/xvDqnlR90fiDQcYamrCT/9bNJ6iwRYnv6FHsfNFGHcJS3KabpXEvyW//DhSnhemd1L0f+cHOoPjNa03exTrJedG4YkH3Z3syYtlx/oYstp62s+qwvVL7ILJUHmaThSW5J95pz2FngQLIsYrXPxkVidWV8j5RnWVhgirHI4vkSBxXH6S9qPcjh84WU5T58muivmPIO4wIDAQAB
                  # MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB
                  
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
